<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            app:srcCompat="@mipmap/lapaz" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="232dp" />

        <Button
            android:id="@+id/ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="76dp"
            android:background="@android:color/holo_green_light"
            android:text="Ingresar"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"

            tools:layout_editor_absoluteY="393dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>